# SSL Configuration

# SSL Certificate Paths
ssl_certificate = "/path/to/ssl_certificate.pem"
ssl_certificate_key = "/path/to/ssl_certificate_key.pem"

# SSL Protocols
ssl_protocols = "TLSv1.2 TLSv1.3"

# SSL Ciphers
ssl_ciphers = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"

# SSL Certificate Types
ssl_certificate_type = "PEM"
ssl_certificate_type_options = ["PEM", "DER", "PFX"]

# SSL Certificate Options
ssl_certificate_options = {
  "PEM": {
    "description": "Privacy Enhanced Mail",
    "file_extension": ".pem"
  },
  "DER": {
    "description": "Distinguished Encoding Rules",
    "file_extension": ".der"
  },
  "PFX": {
    "description": "Personal Information Exchange",
    "file_extension": ".pfx"
  }
}
